PORT = 8080

DB_URL =  "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET_KEY = @ecommerce$$245@43

EXPIRES_IN = 5d

COOKIE_EXPIRES = 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
MAIL_SERVICE = gmail

EMAIL = 
EMAIL_PASS = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

REACT_URL = http://localhost:3000



STRIPE_SECRET_KEY=



