PORT = 8080

DB_URL =  "mongodb://127.0.0.1:27017/ecommerce"


EXPIRES_IN = 5d

COOKIE_EXPIRES = 7

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
MAIL_SERVICE = gmail

REACT_URL = http://localhost:3000



